# housekeeping

./: pom.xml
src/main/java/com/littlebuddha/housekeeping/common/act/: ActEntity.java
src/main/java/com/littlebuddha/housekeeping/common/cache/: ShiroCache.java
src/main/java/com/littlebuddha/housekeeping/common/date/: StringToDate.java
src/main/java/com/littlebuddha/housekeeping/common/error/: CustomException.java  ErrorController.java
src/main/java/com/littlebuddha/housekeeping/common/other/: AutoId.java
src/main/java/com/littlebuddha/housekeeping/common/result/: AjaxResult.java
src/main/java/com/littlebuddha/housekeeping/common/utils/: MD5Encryption.java  TreeDataUtil.java  UserUtils.java
src/main/java/com/littlebuddha/housekeeping/controller/livebroadcast/: AnchorController.java  LiveBroadCastingRoomController.java
src/main/java/com/littlebuddha/housekeeping/controller/process/: ActTestController.java  ProcessController.java
src/main/java/com/littlebuddha/housekeeping/controller/store/: GoodsController.java
src/main/java/com/littlebuddha/housekeeping/controller/system/: AreaController.java  CityController.java  HomeController.java  IndexController.java  LoginController.java  MenuController.java  OperatorController.java  ProvinceController.java  RoleController.java  StreetController.java
src/main/java/com/littlebuddha/housekeeping/controller/systemsettings/: AreaManagerController.java  CityManagerController.java  MenuController.java  OperatorController.java  ProvinceManagerController.java  RoleController.java  StreetManagerController.java
src/main/java/com/littlebuddha/housekeeping/entity/livebroadcast/: Anchor.java  LiveBroadCastingRoom.java
src/main/java/com/littlebuddha/housekeeping/entity/other/: BaseEntity.java  DataEntity.java  Page.java
src/main/java/com/littlebuddha/housekeeping/entity/store/: Goods.java  Supplier.java
src/main/java/com/littlebuddha/housekeeping/entity/system/: Area.java  City.java  Company.java  Menu.java  Office.java  Operator.java  Province.java  Role.java  Street.java
src/main/java/com/littlebuddha/housekeeping/entity/systemsettings/: Area.java  City.java  Menu.java  Operator.java  Province.java  Role.java  Street.java
src/main/java/com/littlebuddha/housekeeping/exception/shiro/: CShiroException.java
src/main/java/com/littlebuddha/housekeeping/mapper/livebroadcast/: AnchorMapper.java  LiveBroadCastingRoomMapper.java
src/main/java/com/littlebuddha/housekeeping/mapper/livebroadcast/xml/: AnchorMapper.xml
src/main/java/com/littlebuddha/housekeeping/mapper/other/: BaseMapper.java
src/main/java/com/littlebuddha/housekeeping/mapper/store/: GoodsMapper.java
src/main/java/com/littlebuddha/housekeeping/mapper/system/: AreaMapper.java  CityMapper.java  MenuMapper.java  OperatorMapper.java  OperatorRoleMapper.java  ProvinceMapper.java  RoleMapper.java  RoleMenuMapper.java  StreetMapper.java
src/main/java/com/littlebuddha/housekeeping/mapper/system/xml/: AreaMapper.xml  CityMapper.xml  MenuMapper.xml  OperatorMapper.xml  OperatorRoleMapper.xml  ProvinceMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StreetMapper.xml
src/main/java/com/littlebuddha/housekeeping/mapper/systemsettings/: AreaMapper.java  CityMapper.java  MenuMapper.java  OperatorMapper.java  OperatorRoleMapper.java  ProvinceMapper.java  RoleMapper.java  RoleMenuMapper.java  StreetMapper.java
src/main/java/com/littlebuddha/housekeeping/mapper/systemsettings/xml/: CityMapper.xml  MenuMapper.xml  ProvinceMapper.xml  RoleMenuMapper.xml  StreetMapper.xml
src/main/java/com/littlebuddha/housekeeping/mapper/test/: TestMapper.java
src/main/java/com/littlebuddha/housekeeping/mapper/test/xml/: TestMapper.xml
src/main/java/com/littlebuddha/housekeeping/security/: CustomFormAuthenticationFilter.java  SystemAuthorizationRealm.java
src/main/java/com/littlebuddha/housekeeping/service/livebroadcast/: AnchorService.java  LiveBroadCastingRoomService.java
src/main/java/com/littlebuddha/housekeeping/service/other/: BaseService.java
src/main/java/com/littlebuddha/housekeeping/service/system/: AreaService.java  CityService.java  MenuService.java  OperatorService.java  ProvinceService.java  RoleService.java  StreetService.java
src/main/java/com/littlebuddha/housekeeping/service/systemsettings/: AreaService.java  CityService.java  MenuService.java  OperatorService.java  ProvinceService.java  RoleService.java  StreetService.java
src/main/java/com/littlebuddha/housekeeping/test/: TestController.java  TestEntity.java  TestService.java
src/main/resources/properties/: global.properties  jdbc.properties  log4j2.xml
src/main/resources/spring/: spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/housekeeping/: housekeeping.css
src/main/webapp/static/housekeeping/common/: hk.js
src/main/webapp/webpage/template/common/: commoncss.jsp  commonjs.jsp  footer.jsp  gentelella.jsp  gentelellacss.jsp  gentelellajs.jsp  include.jsp  menunavigation.jsp  public.js  public.jsp  taglib.jsp
src/main/webapp/webpage/template/html/: form.html
src/main/webapp/webpage/views/error/: 400.jsp  404.jsp  logOut.jsp  unAuthorized.jsp
src/main/webapp/webpage/views/process/: actForm.jsp
src/main/webapp/webpage/views/system/: areaList.js  areaList.jsp  cityList.js  cityList.jsp  home.jsp  index.js  index.jsp  login.jsp  menu.js  menuForm.jsp  menuList.jsp  menudatatabletreegrid.js  operatorForm.jsp  operatorList.js  operatorList.jsp  province.js  provinceList.js  provinceList.jsp  roleList.js  roleList.jsp  streetList.js  streetList.jsp
src/test/java/: TestAutoId.java  TestRedis.java  TestSpring.java  TestSpringIntegrationRedis.java  TestSpringIntegrationShiro.java
