#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/housekeeping?useUnicode=true&characterEncoding=UTF-8
jdbc.name=root
jdbc.password=212527

#mysql jdbc
url=jdbc:mysql://localhost:3306/housekeeping?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
username=root
password=212527
initialSize=2
maxActive=10